package:
  name: blazingsql
  version: 0.1.5
source:
  path: ./blazingsql.tar.gz
build:
  number: 0
requirements:
  run:
    - python
    - cudf
    - flatbuffers
about:
  home: https://blazingdb.com/
  license: Copyright (c) 2018, BlazingDB
