kind: Service
apiVersion: v1
metadata:
  name: blazingdb-ral-orch-svc
spec:
  type: ClusterIP
  selector:
    app: blazingdb-ral-orch
  ports:
  - name: "protocol"
    port: 8889
    targetPort: 8889
    protocol: TCP
  - name: "communication"
    port: 8891
    targetPort: 8891
    protocol: TCP  
  - name: "ral"
    port: 9001
    targetPort: 9001
    protocol: TCP
