kind: Deployment
apiVersion: apps/v1
metadata:
  name: blazingdb-ral-orch-dep
spec:
  selector:
    matchLabels:
      app: blazingdb-ral-orch
  replicas: 1
  template:
    metadata:
      labels:
        app: blazingdb-ral-orch
    spec:
      containers:
      - name: blazingdb-ral-orch
        image: "blazingdb/blazingsql:ral_orchestrator_tcp"
        command: ["/root/entrypoint.sh"]
        #args: ["blazingdb-calcite-svc", "blazingdb-ral-orch-svc"]
        args: ["blazingdb-calcite-svc", "127.0.0.1"]
        ports:
          - containerPort: 8889
            protocol: TCP
          - containerPort: 8891
            protocol: TCP
          - containerPort: 9001
            protocol: TCP
        resources:
          limits:
            nvidia.com/gpu: 1
        


