kind: Service
apiVersion: v1
metadata:
  name: blazingdb-calcite-svc
spec:
  #type: LoadBalancer
  selector:
    app: blazingdb-calcite
  ports:
  #- protocol: TCP
  - port: 8890
    targetPort: 8890
