version: '2.3'

services:

  # pyblazing:
  #   image: blazingdb/blazingsql:pyblazing_tcp
  #   build: ./pyblazing
  #   runtime: nvidia
  #   environment:
  #     - NVIDIA_VISIBLE_DEVICES=all
  #   volumes:
  #     - data:/blazingdb/data/demo/
  #   ports:
  #     - 80:80
  #   networks:
  #     back-tier:
  #       ipv4_address: 172.21.1.1

  calcite:
    image: blazingdb/blazingsql:calcite_tcp
    build: ./calcite
    #command: sleep 36000
    command: java -jar /usr/bin/BlazingCalcite.jar -p 8890
    ports:
      - "8890:8890"
    networks:
      back-tier:
        ipv4_address: 172.21.1.2

  ral_orch_pyblazing:
      image: blazingdb/blazingsql:ral_orch_pyblazing_tcp
      build: ./ral_orch_pyblazing/
      runtime: nvidia
      environment:
        - NVIDIA_VISIBLE_DEVICES=all
      volumes:
        - data:/blazingdb/data/demo/
      depends_on:
        - calcite
      #entrypoint: "sleep 36000"
      ports:
        - 80:80
        - "8889:8889"
        - "8891:8891"
        - "9001:9001"
      networks:
        back-tier:
          ipv4_address: 172.21.1.3

  # ral_orchestrator:
  #     image: blazingdb/blazingsql:ral_orchestrator_tcp
  #     build: ./ral_orchestrator/
  #     runtime: nvidia
  #     environment:
  #       - NVIDIA_VISIBLE_DEVICES=all
  #     volumes:
  #       - data:/blazingdb/data/demo/
  #     depends_on:
  #       - calcite
  #     #entrypoint: "sleep 36000"
  #     #command: sleep 36000
  #     command: ["172.21.1.2", "172.21.1.3"]
  #     ports:
  #       - "8889:8889"
  #       - "8891:8891"
  #       - "9001:9001"
  #     networks:
  #       back-tier:
  #         ipv4_address: 172.21.1.3

  # orchestrator:
  #   image: blazingdb/blazingsql:orchestator_tcp
  #   build: ./orchestator
  #   #command: sleep 36000
  #   command: blazingdb_orchestator_service 172.21.1.3 8889 9000 172.21.1.2 8890
  #   ports:
  #     - "8889:8889"
  #     - "9000:9000"
  #   depends_on:
  #     - calcite
  #   networks:
  #     back-tier:
  #       ipv4_address: 172.21.1.3

  # ral1:
  #   image: blazingdb/blazingsql:ral_tcp
  #   build: ./ral
  #   runtime: nvidia
  #   environment:
  #     - NVIDIA_VISIBLE_DEVICES=all
  #   volumes:
  #     - data:/blazingdb/data/demo/
  #   depends_on:
  #     - orchestrator
  #   #command: sleep 36000
  #   command: testing-libgdf 1 172.21.1.3 8889 9000 172.21.1.5 8891 9001
  #   ports:
  #     - "8891:8891"
  #     - "9001:9001"
  #   networks:
  #     back-tier:
  #       ipv4_address: 172.21.1.5

  # ral2:
  #   image: blazingdb/blazingsql:ral_tcp
  #   build: ./ral
  #   runtime: nvidia
  #   environment:
  #     - NVIDIA_VISIBLE_DEVICES=all
  #   volumes:
  #     - data:/blazingdb/data/demo/
  #   depends_on:
  #     - orchestrator
  #   #command: sleep 36000
  #   command: testing-libgdf 2 172.21.1.3 8889 9000 172.21.1.6 8891 9001
  #   ports:
  #     - "8891"
  #     - "9001"
  #   networks:
  #     back-tier:
  #       ipv4_address: 172.21.1.6


volumes:
  data:


networks:
  back-tier:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.1.0/16

