package:
  name: libgdf_cffi
  version: 0.2.0.0

source:
  path: ../..

build:
  number: {0.1.0a3}

requirements:
  build:
    - python x.x
    - cffi
    - setuptools
    #- nvstrings
  run:
    #- libgdf {0.2.0.0}
    - python x.x
    - cffi

test:
  commands:
    - python -c "import libgdf_cffi"

about:
  home: http://gpuopenanalytics.com/
  license: Apache
  summary: GPU Dataframe core library
